<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Ali Goergen</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto|Shadows+Into+Light" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link href="assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
  <nav class="royal" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">AG</a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a href="#">Navbar Link</a>
        </li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li>
          <a href="#">Navbar Link</a>
        </li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br>
      <br>
      <h1 class="header center orange-text brand-logo">Ali Goergen</h1>
      <div class="row center">
        <h5 class="header col s12 light">Full-stack web developer in Cleveland, OH</h5>
      </div>

      <div class="row center">
        <img class="prof-pic circle " src="assets/images/prof-pic.jpg">
      </div>
      <div class="row center">
        <a href="mailto:alyssa.goergen@gmail.com" id="download-button" class="btn-large waves-effect waves-light orange">Contact</a>
      </div>
      <br>
      <br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <div class="row" id="skill-icons">
        <h2 class="center orange-text">Tech Stack</h2>
        <div class="col s12 m3">
          <div class="icon-block center">
            <img class="square-img" src="assets/images/react-384.png">
            <img class="square-img" src="assets/images/js512-512.png">
            <img class="square-img" src="assets/images/js1052.png">

          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block center">
            <img class="square-img" src="assets/images/jquery240-240.jpg">
            <img class="square-img" src="assets/images/express800-800.png">
            <img class="square-img" src="assets/images/mysql800-800.png">

          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block center">

            <img class="square-img" src="assets/images/sequelize250-250.png">
            <img class="square-img" src="assets/images/mongodb800-800.png">
            <img class="square-img" src="assets/images/css3-1024.png">
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block center">
            <img class="square-img" src="assets/images/bootstrap800-800.png">
            <img class="square-img" src="assets/images/materialize838-838.png">
            <img class="square-img" src="assets/images/html512-512.png">
          </div>
        </div>

      </div>
      <div class="row">
        <h2 class="center orange-text">Projects</h2>
        <div class="carousel carousel-slider center">

          <div class="carousel-item grey lighten-2" href="#one!">
            <div class="fix-icon royal-text">
              <a target="_blank" href="https://github.com/ItsRecBall/rekt">
                <i class="material-icons">description</i>
              </a>
              <a target="_blank" href="https://itsrecball.herokuapp.com/">
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <figure>
              <img class="wide-img" src="assets/images/rec-ball.png">
            </figure>

            <h5 class="orange-text">It's Rec Ball!</h5>
            <p>A way for rec sports leagues to record and view team stats.</p>
            <p>Technologies: React, Redux, Express, MySql, Sequelize, WebPack, Axios, Bootstrap</p>
          </div>

          <div class="carousel-item grey lighten-2" href="#two!">
            <div class="fix-icon royal-text">
              <a target="_blank" href="https://github.com/goergena/react-memory-game">
                <i class="material-icons">description</i>
              </a>
              <a target="_blank" href="https://ag-memory-game.herokuapp.com/">
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <figure>
              <img class="wide-img" src="assets/images/memory-game.png">
            </figure>

            <h5 class="orange-text">Memory Game</h5>
            <p>A game where you have to guess each character once! The characters rearrange on every click!</p>
            <p>Technologies: React, Bootstrap</p>
          </div>

          <div class="carousel-item grey lighten-2" href="#three!">
            <div class="fix-icon royal-text">
              <a target="_blank" href="https://github.com/goergena/trivia-advanced">
                <i class="material-icons">description</i>
              </a>
              <a target="_blank" href="https://goergena.github.io/trivia-advanced/">
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <figure>
              <img class="wide-img" src="assets/images/trivia-game.png">
            </figure>

            <h5 class="orange-text">Trivia Game</h5>
            <p>Test your Harry Potter Knowledge in this trivia game! 20 seconds per question!</p>
            <p>Technologies: jQuery, Bootstrap</p>
          </div>

          <div class="carousel-item grey lighten-2" href="#four!">
            <div class="fix-icon royal-text">
              <a target="_blank" href="https://github.com/bingers/binge-app">
                <i class="material-icons">description</i>
              </a>
              <a target="_blank" href="https://bingers.github.io/binge-app/">
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <figure>
              <a target="_blank" href="https://bingers.github.io/binge-app/">
                <img class="wide-img" src="assets/images/binge.png">
              </a>
            </figure>

            <h5 class="orange-text">Binge
            </h5>
            <p>An app to help you decide what movie to watch and what to eat while watching it.</p>
            <p>Technologies: jQuery, AJAX, Bootstrap</p>
          </div>

          <div class="carousel-item grey lighten-2" href="#five!">
            <div class="fix-icon royal-text">
              <a target="_blank" href="https://github.com/deltaforcetuesday/recipes">
                <i class="material-icons">description</i>
              </a>
              <a target="_blank" href="https://frozen-retreat-33043.herokuapp.com/">
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <figure>
              <img class="wide-img" src="assets/images/chupper.png">
            </figure>
            <h5 class="orange-text">Chupper Time</h5>
            <p>A recipe website to create and share recipes.</p>
            <p>Technologies: Node.js, Bcrypt, Express, Heroku, Passport, MySql, Sequelize, Tape, jQuery</p>

          </div>

          <div class="carousel-item grey lighten-2" href="#six!">
            <div class="fix-icon royal-text">
              <a target="_blank" href="https://github.com/goergena/train-schedule">
                <i class="material-icons">description</i>
              </a>
              <a target="_blank" href="https://goergena.github.io/train-schedule/">
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <figure>
              <img class="wide-img" src="assets/images/train-schedule.png">
            </figure>
            <h5 class="orange-text">Train Schedule</h5>
            <p>A way to check and track train arrivals</p>
            <p>Technologies: jQuery, Firebase, Moment.js</p>

          </div>

          <div class="carousel-item grey lighten-2" href="#seven!">
            <div class="fix-icon royal-text">
              <a target="_blank" href="https://github.com/goergena/giphy-app">
                <i class="material-icons">description</i>
              </a>
              <a target="_blank" href="https://goergena.github.io/giphy-app/">
                <i class="material-icons">open_in_new</i>
              </a>
            </div>
            <figure>
              <img class="wide-img" src="assets/images/giphy.png">
            </figure>
            <h5 class="orange-text">Giphy App</h5>
            <p>An animal gifs page using GIPHY API. Play and pause gifs. Add new animal buttons.</p>
            <p>Technologies: jQuery, GIPHY API, Bootstrap</p>

          </div>

        </div>
      </div>

      <!--   Icon Section   -->
      <div class="row">
        <h2 class="center orange-text">Experience</h2>
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center royal-text">
              <i class="material-icons">group</i>
            </h2>
            <h5 class="center">Coding Bootcamp TA</h5>

            <p class="light">Case Western Reserve University Full-Stack Web Development Boot Camp</p>
            <p>July 2018-Present</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center royal-text">
              <i class="material-icons">devices</i>
            </h2>
            <h5 class="center">Social Media/Email Marketing Coordinator</h5>

            <p class="light">Lisa Renee's Dance and Enrichment Studios</p>
            <p class="light">Jan 2018-Present</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center royal-text">
              <i class="material-icons">print</i>
            </h2>
            <h5 class="center">Bilingual Paralegal</h5>

            <p class="light">The Costas Network Law Center</p>
            <p class="light">2014-2017</p>
            <p></p>
          </div>
        </div>
      </div>

    </div>
    <br>
    <br>
  </div>

  <footer class="page-footer salmon">

    <div class="row">
      <div class="col l3 s12">
        <img src="">
      </div>
      <div class="col l6 s12">
        <h5 class="white-text">Bio</h5>
        <p class="grey-text text-lighten-4">
          I have my BA in Neuroscience and Spanish from Kenyon College '14.
          Started coding in 2017 and haven't stopped! I received a certificate from CWRU's Coding Boot Camp in July 2018 and 
          am now a TA (part-time). I get to spend a lot of time on my personal coding projects and learning targets (Python, Vue.js) 
          as I look for a full-time position as a developer. Looking for a good fit on a great dev team so we can make cool stuff and 
          play with interesting problems. Other interests: kickboxing, 
        </p>


      </div>

      <div class="col l3 s12">
        <h5 class="white-text">Connect</h5>
        <ul>
          <li>
            <a class="white-text" href="#!">LinkedIn</a>
          </li>
          <li>
            <a class="white-text" href="#!">GitHub</a>
          </li>
          <li>
            <a class="white-text" href="mailto:alyssa.goergen@gmail.com">Email</a>
          </li>
          <li>
            <a class="white-text" href="#!">Instagram</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container center">
        Made by Ali
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- <script src="js/materialize.js"></script>  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <script src="assets/js/init.js"></script>

</body>

</html>